AppBundle\Entity\Song:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: integer
        title:
            expose: true
            type:   string
        video:
            expose: true
            type:   string


